spring.datasource.username=postgres
spring.datasource.password=postgres
# atualiza as tabelas quando o código é atualizado
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce